<!doctype html>
<html>
<title>About Me Website</title>

<head>
	<style type="text/css">
		header.top {
			color: blue;
			border-style: double;
			border-width: 10px;
			padding: 15px;
			background: white;
			
		}

		body.bod {
			background-color: white;
		}

		#top {
			border-style: double;
			padding: 25px;
			border-color: blue;
			border-width: 5px
		}

		#me {
			border-style: solid;
			background: #ccc;
			padding: 12px;
			box-shadow: 5px 10px #000;
		}

		#LI {
			border-style: solid;
			padding: 15px;
			background-color: #CCC;
			box-shadow:5px 10px;
		}
	
	</style>
</head>

<body class="bod">
	<header class="top">
		<h1><u>
				<center>Welcome to my Webpage</center>
			</u></h1>
	</header>
	<nav>
		<ul>
			<div id="top">

				<li><a href="index.html" target="_blank">home</a></li>
				<li><a href="about.html">about</a></li>
				<li>
					<a href="contact.html"target="_blank">contact</a>
				</li>
			</div>
			<br>
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/gpGyCJ7u0qs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
			<hr width="100%" height="5" borderstyle="solid" color="black">
		</ul>
	</nav>

	<h2><b>
			<center><span style="color:blue"><u>About My Self</u></span></center>
		</b></h2>
	<h5>
		<p id="me">Hello my name is <a href="contact.html" target="_blank">David Benitez,</a> I am currently studying for Tech Start in <a href="https://obtjobs.org/home/" target="_blank">OBT</a>. My main intrest is studying for automotive engineering. The main reason I joined Tech Start mainly to get a better job, and learn more about computers. After earning enough money I am planning on going back to school and persue my goals in life. One school that has intrested me is <a href="https://www.uti.edu/request-info" target="_blank">UTI</a>, this school teaches Engineering for different type of vehicles both, land and sea. My main goal is to hopefully one day work in the Formula1, <a href="https://www.formula1.com/en/championship/inside-f1/understanding-f1-racing.html" target="_blank">F1</a> is "an international form of auto racing, whose races are called Grand Prix". I was intrested since a kid when I use to play racing games on my PlaStation&#169;. Another Subject that intrest me is astronomy. As a kid I always wondered if we could all go to the moon or beyond. NASA is one of my dream jobs and one way I could reach this goal is by studying aeronautics at <a href="https://www.vaughn.edu/engineering-technology-degrees/" target="_blank">Vaughn College</a>. The Main reason engineering has always intrested me is because I like Hands on work and also like seeing progress with my work.
		</p><br><br>
		<hr width="100%" height="5" borderstyle="solid" color="black">
		<div id="LI">
			<u>
				<h2>Languages</h2>
			</u>
			<ul>
				<li>English (fluent English) </li>
				<li>Spanish </li>
			</ul>

			<u>
				<h2>Intrest</h2>
			</u>
			<ul>
				<li>Video Games</li>
				<li>Automotive Engineering</li>
				<li>Astronomy</li>
				<li>History (US His)</li>
				<li>Aueronautic engineering</li>
				<li>NASA & SpaceX</li>
			</ul>
		</div>

	</h5>

	<h3><a href="contact.html"><b>Contact ME</b></a></h3>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul><br><br><br><br><br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WawGK3umBkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/79ywZRmc3-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br><br><br><br><br><br><br><br><br>
	<footer>
		<hr width="100%" height="5" borderstyle="solid" color="black">
		<center><strong>Copyright&#169; 2019 David Benitez All Rights Reserved.</strong></center>
	</footer>




</body>

</html>
