<!doctype html>
<html>

<head>
	<title>First Website</title>

<body>
	<header>
		<h1>Welcome to my Website</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.8133983448924!2d-74.01016678459676!3d40.65604357933802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25abf5e9543fb%3A0xe5b2cb8f0625f96e!2sBrooklyn%2C+NY+11232!5e0!3m2!1sen!2sus!4v1550679525482" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<nav>
			<ul>
				<form action="/action_page.php">
					Name<br><input type="text" name="First name" required>
					<!-- this is how to get a message after submitting with no inpu-->
					<br>Email<br><input type="email" name="email" required>
					<br>Message<br><textarea name="message" cols="40" rows="15"></textarea>
					<br>
					<!--<br> is just a line down on the page-->
					<input type="submit" name="submit" value="register">


				</form>
			</ul>
		</nav>
	</header>
	<br><br><br><br><br>
	<h6>
		<footer>
			<p>Posted by: David Benitez</p>
			<P>Contact INFO:<a href="mailto:db11232@gmail.com">db11232@gmail.com</a>.</P>
		</footer>
	</h6>
</body>
</head>

</html>
