<!doctype html>
<html>
<title>Experience</title>

<head>
	<style type="text/css">
		body {
			font-family: georgia, "Times New Roman",
				Times, serif;
			color: #000;
			background-color: #16FFE3
		}

		p.one {
			border-style: double;
			border-color: #000;
			border-width: 6px;
			background: #ccc;
			box-shadow: 5px 10px 18px #000;
		}

		p.exp1 {
			border-style: double;
			border-width: 7px;
			background: #ccc;
			padding: 10px;
			box-shadow: 5px 10px 18px #000;
			font-family: "Times New Roman", serif
		}

		header.menu {
			border-style: solid;
			background: #ccc;
			color: #FF10CE
		}
	</style>
	<h1 id="h">
		<p class="one">My Experience</p>
	</h1>
</head>
<hr width="100%" height="5" borderstyle="solid" color="black">
<header class="menu">
	<u>About Myself</u>
	<br>Learn more about me here
	<li>
		<a href="about.html" target="_blank">About</a>
	</li>
	<li>
		<a href="contact.html" target="_blank">Contact</a>
	</li>
	<li>
		<a href="index.html">Home</a>
	</li>
</header>
<hr width="100%" height="5" borderstyle="solid" color="black">

<center>
	<u>
		<h2>Experiences</h2>
	</u>
</center>



<body>
	<ol>
		<li>


			<p class="exp1">
				<b>Oh Nuts!,Candy Warehouse • Jamaica,NY •</b><br> <i>September 17, 2018 - December 12, 2018</i><br>
				-Packed candy in Gift Boxes<br>
				-Labeled boxes and also placed shipping labels on boxes<br>
				-Made Pallets full of product for large shipping orders<br>
				-Wrapped pallets with stretch wrap<br>
				-Helped keep workspace clean<br>
				-Worked in teams of 20<br>
				-Helped Manager translate <br>
				-Helped in Loading Dock<br>
				-Helped dump trash in garbage truck<br><br>
			</p>

			<!--split poin for images-->

		<li>
			<p class="exp1">
				<b>OBT Techstart, Brooklyn, NY-February </b><br><i>2019-April 2019</i><br>
				-Web design and Web development<br>
				-Adobe Photoshop certification<br>
				-Microsoft MTA certification<br><br>

			</p>
			<!-- split point for images-->


		<li>
			<P class="exp1">
				<b>Sunset Park High School, Brooklyn, NY — High School Diploma</b><br>
				<i>SEPTEMBER 2013 - JUNE 2017</i><br>
				-AP Biology<br>
				-Ap Literature<br><br>

			</P>
			<!-- split point for images-->


			<p class="exp1">
				<b>Kingsborough Community College, Brooklyn, NY-some college experience</b><br>
				<i>Spring 2017- Winter 2018</i><br>
				-Graphic design major
			</p>


		</li>

	</ol>
</body>

</html>
